# API токены и URL
TELEGRAM_TOKEN=7219915367:AAHeu8N_99AJpzLuYRTr2jgnuhESlfl1gXU
PROXY_API_KEY=sk-AG2lGJwvmVuVrjx4TBs4fAPsCwi7BoNd
PROXY_API_URL=https://api.proxyapi.ru/openai/v1/chat/completions

# Параметры администратора
ADMIN_CHAT_ID=517173111

# Каналы
CHANNEL_IDS=@psikholog_onlajn_besplatno_chat,@numerologiya_po_date_rozhdeniya,@gadanie_na_taro_onlajn,

# Настройки модели
MODEL_NAME=gpt-4o-mini
MAX_TOKENS=400
TEMPERATURE=0.7