# API токены и URL
TELEGRAM_TOKEN=7208501790:AAGD3jKiujsm2qVitFnD206DmQB-Md5Hd2g
PROXY_API_KEY=sk-AG2lGJwvmVuVrjx4TBs4fAPsCwi7BoNd
PROXY_API_URL=https://api.proxyapi.ru/openai/v1/chat/completions

# Параметры администратора
ADMIN_CHAT_ID=517173111

# Каналы
CHANNEL_IDS=@psikholog_onlajn_besplatno_chat,@numerologiya_po_date_rozhdeniya,@gadanie_na_taro_onlajn,@lunia_jul

# Настройки модели
MODEL_NAME=gpt-4o-mini
MAX_TOKENS=400
TEMPERATURE=0.7